;;
;;  AutoCAD ISO Linetype Definition file
;;  Version 2.0
;;
;;  Copyright 2017 Autodesk, Inc.  All rights reserved.
;;
;;  Use of this software is subject to the terms of the Autodesk license 
;;  agreement provided at the time of installation or download, or which 
;;  otherwise accompanies this software in either electronic or hard copy form.
;;
;;  Note: in order to ease migration of this file when upgrading 
;;  to a future version of AutoCAD, it is recommended that you add
;;  your customizations to the User Defined Linetypes section at the
;;  end of this file.
;;
;;  customized for ISO scaling
;;
*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A, 12.7, -6.35, 12.7, -6.35, 0, -6.35 
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A, 6.35, -3.175, 6.35, -3.175, 0, -3.175 
*BORDERX2,Border (2x) ____  ____  .  ____  ____  .  ___
A, 25.4, -12.7, 25.4, -12.7, 0, -12.7 

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 31.75, -6.35, 6.35, -6.35 
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A, 19.05, -3.175, 3.175, -3.175 
*CENTERX2,Center (2x) ________  __  ________  __  _____
A, 63.5, -12.7, 12.7, -12.7 

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A, 12.7, -6.35, 0, -6.35 
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A, 6.35, -3.175, 0, -3.175 
*DASHDOTX2,Dash dot (2x) ____  .  ____  .  ____  .  ___
A, 25.4, -12.7, 0, -12.7 

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A, 12.7, -6.35 
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 6.35, -3.175 
*DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A, 25.4, -12.7 

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A, 12.7, -6.35, 0, -6.35, 0, -6.35 
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A, 6.35, -3.175, 0, -3.175, 0, -3.175 
*DIVIDEX2,Divide (2x) ________  .  .  ________  .  .  _
A, 25.4, -12.7, 0, -12.7, 0, -12.7 

*DOT,Dot . . . . . . . . . . . . . . . . . . . . . . . .
A, 0, -6.35 
*DOT2,Dot (.5x) ........................................
A, 0, -3.175 
*DOTX2,Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A, 0, -12.7 

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A, 6.35, -3.175 
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 3.175, -1.5875 
*HIDDENX2,Hidden (2x) ____ ____ ____ ____ ____ ____ ____ 
A, 12.7, -6.35 

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A, 31.75, -6.35, 6.35, -6.35, 6.35, -6.35 
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A, 15.875, -3.175, 3.175, -3.175, 3.175, -3.175 
*PHANTOMX2,Phantom (2x) ____________    ____    ____   _
A, 63.5, -12.7, 12.7, -12.7, 12.7, -12.7 

;;
;;  ISO 128 (ISO/DIS 12011) linetypes have been added. 
;;
;;  The size of the line segments for each defined ISO line, is 
;;  defined for an usage with a pen width of 1 mm. To use them with 
;;  the other ISO predefined pen widths, the line has to be scaled 
;;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).
;;
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3

;;  Complex linetypes
;;
;;  Complex linetypes have been added to this file.
;;  These linetypes were defined in LTYPESHP.LIN in
;;  Release 13, and are incorporated in ACAD.LIN in
;;  Release 14.
;;  
;;  These linetype definitions use LTYPESHP.SHX.
;;
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,6.35,-2.54,[CIRC1,ltypeshp.shx,x=-2.54,s=2.54],-2.54,25.4
*FENCELINE2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,6.35,-2.54,[BOX,ltypeshp.shx,x=-2.54,s=2.54],-2.54,25.4
*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,3.81,[TRACK1,ltypeshp.shx,s=6.35],3.81
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.00254,-2.54,[BAT,ltypeshp.shx,x=-2.54,s=2.54],-5.08,[BAT,ltypeshp.shx,r=180,x=2.54,s=2.54],-2.54
*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,12.7,-5.08,["HW",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-5.08
*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,12.7,-5.08,["GAS",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-6.35
*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.00254,-5.08,[ZIG,ltypeshp.shx,x=-5.08,s=5.08],-10.16,[ZIG,ltypeshp.shx,r=180,x=5.08,s=5.08],-5.08
;;  Linetype Definition related to JIS Z 8312
;;
*JIS_08_11,1SASEN11 ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,11,-.60,.60,-.60
*JIS_08_15,1SASEN15 ____ _ ____ _ ____ _ ____ _ ____ 
A,15,-.75,.75,-.75
*JIS_08_25,1SASEN25 ________  __  ________  __  _____
A,25,-1.125,.75,-1.125
*JIS_08_37,1SASEN37 ________  __  ________  __  _____
A,37.5,-1.125,.75,-1.125
*JIS_08_50,1SASEN50 _______________  __  ____________
A,50,-1.125,.75,-1.125
*JIS_02_0.7,HIDDEN0.75 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.75,-.60
*JIS_02_1.0,HIDDEN01 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,1,-1
*JIS_02_1.2,HIDDEN01.25  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,1.25,-1.25
*JIS_02_2.0,HIDDEN02 __ __ __ __ __ __ __ __ __ __ __ 
A,2,-1
*JIS_02_4.0,HIDDEN04 ____ ____ ____ ____ ____ ____ ____ 
A,4,-1.5
*JIS_09_08,2SASEN8 __ _ _ __ _ _ __ _ _ __ _ _ __ _ _ 
A,8,-.55,.55,-.55,.55,-.55
*JIS_09_15,2SASEN15 ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ 
A,15,-.90,.60,-.90,.60,-.90
*JIS_09_29,2SASEN29 ______Å@__  __  ______Å@__  __  ___
A,29,-1.2,.70,-1.2,.70,-1.2
*JIS_09_50,2SASEN50 ____________Å@__  __  _____________
A,50,-1.2,.70,-1.2,.70,-1.2
;;

;;  User Defined Linetypes
;;
;;  Add any linetypes that you define to this section of
;;  the file to ensure that they migrate properly when
;;  upgrading to a future AutoCAD version.  If duplicate
;;  linetype definitions are found in this file, items
;;  in the User Defined Linetypes section take precedence
;;  over definitions that appear earlier in the file.
;;
;; multiple text in a linetype complex dfinition
*HW_GAS_LINE,Hw-Gas line ----GAS----HW----GAS----HW----GAS----HW--
A,12.7,-5.08,["GAS",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-6.35,12.7,-5.08,["HW",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-5.08
