# netDxf

./: .gitignore  Changelog.txt  LICENSE  README.md  netDxf.sln  netDxf2010.sln  netDxf2013.sln
TestDxfDocument/: Program.cs  TestDxfDocument.csproj  Tool.dxf  packages.config  sample binary.dxf  sample.dxf  sampleOneSolid3D.dxf  shape.shx
TestDxfDocument/..svnbridge/: .svnbridge
TestDxfDocument/Properties/: AssemblyInfo.cs
TestDxfDocument/Support/: acad.lin  acad.pat  acadiso.lin  acadiso.pat  ltypeshp.shp  ltypeshp.shx  shape.shp
netDxf/: AciColor.ColorDictionary.cs  AciColor.cs  BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadratic.cs  BinaryCodeValueReader.cs  BinaryCodeValueWriter.cs  BoundingRectangle.cs  ClippingBoundary.cs  ClippingBoundaryType.cs  CodeValuePair.cs  CoordinateSystem.cs  DrawingTime.cs  DrawingUnits.cs  DxfDocument.cs  DxfException.cs  DxfObject.cs  DxfObjectCode.cs  DxfObjectReference.cs  DxfReader.cs  DxfWriter.cs  EncodingType.cs  ICodeValueReader.cs  ICodeValueWriter.cs  Lineweight.cs  MathHelper.cs  Matrix2.cs  Matrix3.cs  Matrix3d.cs  Matrix3f.cs  Matrix4.cs  Reader.cs  StringCode.cs  StringEnum.cs  SubclassMarker.cs  Symbols.cs  TextAligment.cs  TextCodeValueReader.cs  TextCodeValueWriter.cs  Transparency.cs  (+16 more)
netDxf/..svnbridge/: .svnbridge
netDxf/Blocks/: Block.cs  BlockAttributeDefinitionChangeEventArgs.cs  BlockEnd.cs  BlockEntityChangeEventArgs.cs  BlockRecord.cs  BlockTypeFlags.cs  EndBlock.cs
netDxf/Collections/: ApplicationRegistries.cs  AttributeCollection.cs  AttributeDefinitionDictionary.cs  AttributeDefinitionDictionaryEventArgs.cs  AttributeDictionary.cs  BlockRecords.cs  DimensionStyleOverrideDictionary.cs  DimensionStyleOverrideDictionaryEventArgs.cs  DimensionStyles.cs  DrawingEntities.cs  DxfObjectReferences.cs  EntityCollection.cs  EntityCollectionEventArgs.cs  Groups.cs  ImageDefinitions.cs  LayerStateManager.cs  Layers.cs  Layouts.cs  LineTypes.cs  Linetypes.cs  MLeaderStyles.cs  MLineStyles.cs  ObservableCollection.cs  ObservableCollectionBase.cs  ObservableCollectionBaseEventArgs.cs  ObservableCollectionEventArgs.cs  ObservableDictionary.cs  ObservableDictionaryBase.cs  ObservableDictionaryBaseEventArgs.cs  ObservableDictionaryEventArgs.cs  ShapeStyles.cs  SupportFolders.cs  TableObjects.cs  TextStyles.cs  UCSs.cs  UnderlayDgnDefinitions.cs  UnderlayDwfDefinitions.cs  UnderlayPdfDefinitions.cs  VPorts.cs  Views.cs  (+2 more)
netDxf/Entities/: AlignedDimension.cs  Angular2LineDimension.cs  Angular3PointDimension.cs  Arc.cs  ArcLengthDimension.cs  Attribute.cs  AttributeChangeEventArgs.cs  AttributeDefinition.cs  AttributeFlags.cs  Circle.cs  DatumReferenceValue.cs  DiametricDimension.cs  Dimension.cs  DimensionArrowhead.cs  DimensionBlock.cs  DimensionType.cs  DimensionTypeFlag.cs  DimensionTypeFlags.cs  Ellipse.cs  EndSequence.cs  EntityChangeEventArgs.cs  EntityObject.cs  EntityType.cs  Face3D.cs  Face3DEdgeFlags.cs  Face3d.cs  Face3dEdgeFlags.cs  Hatch.cs  HatchBoundaryPath.cs  HatchBoundaryPathTypeFlag.cs  HatchBoundaryPathTypeFlags.cs  HatchFillType.cs  HatchGradientPattern.cs  HatchGradientPatternType.cs  HatchPattern.cs  HatchPatternBoundary.cs  HatchPatternLineDefinition.cs  HatchStyle.cs  HatchType.cs  IEntityObject.cs  (+75 more)
netDxf/GTE/: BSplineCurve.cs  BSplineCurveFit.cs  BSplineReduction.cs  BSplineSurface.cs  BSplineSurfaceFit.cs  BandedMatrix.cs  BasisFunction.cs  BezierCurve.cs  GMatrix.cs  GTE.cs  GVector.cs  GaussianElimination.cs  Integration.cs  IntrIntervals.cs  LexicoArray2.cs  NURBSCurve.cs  NURBSSurface.cs  ParametricCurve.cs  ParametricSurface.cs  README.md  RootBisection.cs  RootsPolynominal.cs
netDxf/Header/: AttMode.cs  DefaultDrawingUnits.cs  DxfVersion.cs  HeaderVariable.cs  HeaderVariableCode.cs  HeaderVariables.cs  PointShape.cs  SystemVariable.cs
netDxf/IO/: BinaryCodeValueReader.cs  BinaryCodeValueWriter.cs  DxfException.cs  DxfReader.cs  DxfVersionNotSupportedException.cs  DxfWriter.cs  EncodingType.cs  ICodeValueReader.cs  ICodeValueWriter.cs  TextCodeValueReader.cs  TextCodeValueWriter.cs
netDxf/Objects/: Dictionary.cs  DictionaryCloningFlags.cs  DictionaryClonningFlag.cs  DictionaryObject.cs  DictionaryObjectEntry.cs  Group.cs  GroupEntityChangeEventArgs.cs  ImageDef.cs  ImageDefReactor.cs  ImageDefinition.cs  ImageDefinitionReactor.cs  ImageDisplayQuality.cs  LayerPropertiesFlags.cs  LayerPropertiesRestoreFlags.cs  LayerState.cs  LayerStateProperties.cs  Layout.cs  MLineStyle.cs  MLineStyleElement.cs  MLineStyleElementChangeEventArgs.cs  MLineStyleFlags.cs  PaperMargin.cs  PlotFlags.cs  PlotPaperUnits.cs  PlotRotation.cs  PlotSettings.cs  PlotStyleType.cs  PlotType.cs  RasterVariables.cs  ShadePlotMode.cs  ShadePlotResolutionMode.cs  ShadowMode.cs  SupportedImageFormats.cs  UnderlayDefinition.cs  UnderlayDgnDefinition.cs  UnderlayDwfDefinition.cs  UnderlayPdfDefinition.cs  UnderlayType.cs  XRecord.cs  XRecordEntry.cs
netDxf/Properties/: AssemblyInfo.cs
netDxf/Tables/: ApplicationRegistry.cs  BlockRecord.cs  DimensionStyle.cs  DimensionStyleAlternateUnits.cs  DimensionStyleFitOptions.cs  DimensionStyleFitTextMove.cs  DimensionStyleOverride.cs  DimensionStyleOverrideChangeEventArgs.cs  DimensionStyleOverrideType.cs  DimensionStyleTextDirection.cs  DimensionStyleTextHorizontalPlacement.cs  DimensionStyleTextVerticalPlacement.cs  DimensionStyleTolerances.cs  DimensionStyleTolerancesDisplayMethod.cs  DimensionStyleTolerancesVerticalPlacement.cs  FontStyle.cs  ITableObject.cs  Layer.cs  LayerFlags.cs  LineType.cs  Linetype.cs  LinetypeSegment.cs  LinetypeSegmentChangeEventArgs.cs  LinetypeSegmentRotationType.cs  LinetypeSegmentType.cs  LinetypeShapeSegment.cs  LinetypeSimpleSegment.cs  LinetypeTextSegment.cs  ShapeStyle.cs  TableObject.cs  TableObjectChangeEventArgs.cs  TableObjectChangedEventArgs.cs  TextStyle.cs  UCS.cs  VPort.cs  View.cs  ViewMode.cs  ViewPort.cs  Viewport.cs
netDxf/Units/: AngleDirection.cs  AngleUnitFormat.cs  AngleUnitType.cs  DrawingTime.cs  DrawingUnits.cs  FractionFormatType.cs  ImageResolutionUnits.cs  ImageUnits.cs  UnitHelper.cs  (+4 more)
test/: Utils.cs  test.csproj
(+30 files in other folders)
